# DataAccess

./: .gitignore  DatabaseGranjaPracticaUD2.txt  DatabasePracticaUD2.txt  DatabaseTaller.txt
JAXB/: pom.xml
JAXB/src/main/java/Modelo/: Empleado.java  Empleados.java
JAXB/src/main/java/controlador/: GestorJaxb.java  LectorDatos.java
JAXB/src/main/java/vista/: Deserializacion_UnMarshall.java  Marshal_Unmarshal.java  Serializacion_Marshall.java
JAXB/src/main/resources/: nuevosempleado.xml
JAXB/src/main/xsd/: empleadosjaxb.xsd
PracticaUD1/: pom.xml
PracticaUD1/src/main/java/Controlador/: LectorDatos.java  Mataderos.java  controladorEjercicio3.java  controladorEjercicio4.java  controladorEjercicio5.java  controladorEjercicio6.java  controladorEjercicio7.java
PracticaUD1/src/main/java/Ejercicio1/: info.java  main.java
PracticaUD1/src/main/java/Modelo/: VacaType.java  Vacas.java  info.java
PracticaUD1/src/main/java/vista/: Ejercicio1.java  Ejercicio2.java  Ejercicio3.java  Ejercicio4.java  Ejercicio5.java  Ejercicio6.java  Ejercicio7.java
PracticaUD1/src/main/resources/Ejercicio1/datos/: empleados.xml
PracticaUD1/src/main/resources/Ejercicio3/: Vacas.xml
PracticaUD1/src/main/resources/Ejercicio5/: Vacas.xml
PracticaUD1/src/main/resources/Ejercicio6/: XMLSALIDA.xml
PracticaUD1/src/main/resources/Ejercicio7/: Vacas.xml
PracticaUD1/src/main/xsd/: Vacas.xsd
RamdomAccessFiles/: pom.xml
RepasoAD_UD1/: pom.xml
RepasoAD_UD1/src/main/java/Controlador/: ControladorRaf.java  LectorDatos.java  Lector_Escritor_TXT.java
RepasoAD_UD1/src/main/java/Vista/: Leer_Escribir_TXT.java  RamdomAccesFiles.java
RepasoAD_UD1/src/main/resources/ficherostxt/: datos.txt  nuevosDatos.txt
Tarea_AccesoDatos/: pom.xml
Tarea_AccesoDatos/src/main/java/Controlador/: ConversorDomToRaf.java  LectorRAF.java
Tarea_AccesoDatos/src/main/java/Vista/: Main.java
Tarea_AccesoDatos/src/main/resources/: Vacas.xml
UD2_Practica/: pom.xml
UD2_Practica/src/main/java/: UD2_ProyectoBase.java
UD2_Practica/src/main/java/controlador/: controladorEjercicio1.java  controladorGestionClientes.java  controladorGestionFacturas.java
UD2_Practica/src/main/java/controlador/factory/: DAOFactory.java  MySQLDAOFactory.java
UD2_Practica/src/main/java/modelo/dao/: ClienteDAO.java  DetalleDAO.java  EmpleadoDAO.java  (+3 more)
UD2_Practica/src/main/java/vista/: Ejercicio1.form  Ejercicio1.java  GestionClientes.form  GestionClientes.java  GestionFacturas.form  GestionFacturas.java  MenuPrincipal.form  MenuPrincipal.java  Principal.java
UD2_PracticaEjercicio2/: pom.xml
UD2_PracticaEjercicio2/src/main/java/: UD2_ProyectoBase.java
UD2_PracticaEjercicio2/src/main/java/controlador/: controladorPrincipal.java
UD2_PracticaEjercicio2/src/main/java/vista/: Principal.form  Principal.java
UD2_Practica_Ejercicio1/: pom.xml
UD2_Practica_Ejercicio1/src/main/java/: UD2_ProyectoBase.java
UD2_Practica_Ejercicio1/src/main/java/controlador/: controladorGestionClientes.java  controladorGestionFacturas.java  controladorMenuPrincipal.java
UD2_Practica_Ejercicio1/src/main/java/vista/: GestionClientes.java  GestionFacturas.java
UD3_ProyectoTaller_AccesoDatos/: pom.xml
UD3_ProyectoTaller_AccesoDatos/src/main/java/: UD3_ProyectoBase.java
UD3_ProyectoTaller_AccesoDatos/src/main/java/controlador/: ControladorReparaciones.java  controladorPrincipal.java
UD3_ProyectoTaller_AccesoDatos/src/main/java/vista/: VistaPrincipal.form  VistaPrincipal.java  VistaReparaciones.form  VistaReparaciones.java
UD3_ProyectoTaller_AccesoDatos/src/main/resources/: hibernate.cfg.xml
XmlToRafConverter/: pom.xml
XmlToRafConverter/src/main/resources/: clase.xml
(+40 files in other folders)
