drop database if exists Vacas;
create database Vacas;
use Vacas;

create table Veterinario(
	ID_veterinario varchar(10) primary key,
    nombre varchar(20),
    apellidos varchar(20),
    edad int unsigned,
    telefono varchar(9)
);

create table matadero (
	ID_matadero varchar(10) primary key,
    nombre varchar(20),
    direccion varchar (50),
    telefono varchar(9)
);

create table Vaca(
	ID_vaca varchar(10) primary key,
    ID_matadero varchar(10),
    raza varchar(20),
    sexo char, /*M o F*/
    edad int unsigned,
    tratamientos int unsigned default 0, /*Numero de tratamientos que a recibido la vaca*/
    foreign key (ID_matadero) references matadero(ID_matadero)
);

create table tratar(
	ID_vaca varchar(10),
    ID_veterinario varchar(10),
    fecha date,
    tratamiento varchar(255),
    primary key(ID_vaca,ID_Veterinario,fecha),
    foreign key (ID_vaca) references Vaca(ID_vaca),
    foreign key (ID_veterinario) references Veterinario(ID_veterinario)
);

-- Inserts para la tabla Veterinario
INSERT INTO Veterinario (ID_veterinario, nombre, apellidos, edad, telefono)
VALUES
    ('VET001', 'Juan', 'Gómez', 35, '123456789'),
    ('VET002', 'Maria', 'López', 28, '987654321'),
    ('VET003', 'Pedro', 'Martínez', 40, '111222333');

-- Inserts para la tabla Matadero
INSERT INTO Matadero (ID_matadero, nombre, direccion, telefono)
VALUES
    ('MAT001', 'Matadero A', 'Calle 123, Ciudad', '555111000'),
    ('MAT002', 'Matadero B', 'Avenida 456, Pueblo', '999888777');

-- Inserts para la tabla Vaca
INSERT INTO Vaca (ID_vaca, ID_matadero, raza, sexo, edad)
VALUES
    ('VAC001', 'MAT001', 'Holstein', 'F', 3),
    ('VAC002', 'MAT001', 'Angus', 'M', 4),
    ('VAC003', 'MAT002', 'Hereford', 'F', 2),
    ('VAC004', NULL, 'Jersey', 'F', 5), -- Vaca sin matadero asignado
    ('VAC005', NULL, 'Simmental', 'M', 6), -- Vaca sin matadero asignado
    ('VAC006', 'MAT002', 'Limousin', 'M', 3);

-- Inserts para la tabla Tratar
INSERT INTO Tratar (ID_vaca, ID_veterinario, fecha, tratamiento)
VALUES
    ('VAC001', 'VET001', '2023-01-15', 'Vacunación'),
    ('VAC002', 'VET002', '2023-02-20', 'Desparasitación'),
    ('VAC003', 'VET003', '2023-03-10', 'Control de peso'),
    ('VAC004', 'VET001', '2023-04-05', 'Tratamiento preventivo');
    
    
DELIMITER //
/*OBTIENE EL NUMERO DE VACAS QUE HAY EN LA GRANAJA QUE NO ESTAN EN UN MATDERO Y ESTAN EN ALGUN TRATAMIENTO*/
CREATE PROCEDURE proc(OUT num_vacas INT)
BEGIN
    SELECT COUNT(DISTINCT Vaca.ID_vaca) INTO num_vacas
    FROM Vaca
    LEFT JOIN Tratar ON Vaca.ID_vaca = Tratar.ID_vaca
    WHERE Vaca.ID_matadero IS NULL AND Tratar.ID_vaca IS NOT NULL;
END //
DELIMITER ;

